<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(Dotnet)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Momolith.DeploymentAsCode\Momolith.DeploymentAsCode\Momolith.DeploymentAsCode.csproj" />
      <ProjectReference Include="..\..\..\Momolith.InfrastructureAsCode\Momolith.InfrastructureAsCode\Momolith.InfrastructureAsCode.csproj" />
      <ProjectReference Include="..\..\Momolith.Modules\Momolith.Modules\Momolith.Modules.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Explicit.Arguments" />
    </ItemGroup>

</Project>
