<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(Dotnet)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OneOf" />
        <PackageReference Include="Explicit.Configuration" />
        <PackageReference Include="Explicit.Validation.FluentValidation" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    </ItemGroup>
    
</Project>
