<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Projects -->
  <ItemGroup>
    <PackageVersion Include="OneOf" Version="3.0.263" />
  </ItemGroup>

  <!-- Microsoft -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="3.1.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>

  <!-- Definit -->
  <ItemGroup>
    <PackageVersion Include="Definit.Validation" Version="$(DefinitVersion)" />
    <PackageVersion Include="Definit.Configuration" Version="$(DefinitVersion)" />
    <PackageVersion Include="Definit.Arguments" Version="$(DefinitVersion)" />
    <PackageVersion Include="Definit.Utils" Version="$(DefinitVersion)" />
    <PackageVersion Include="Definit.Validation.FluentValidation" Version="$(DefinitVersion)" />
  </ItemGroup>

  <!-- Tests -->
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="7.0.0-alpha.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
</Project>