<Project>

    <PropertyGroup>
        <Authors>Hubert Dzikuc</Authors>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/HubiBoar/Momolith</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/HubiBoar/Momolith</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" Visible="false" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" Visible="false" />
    </ItemGroup>
    
    <!-- Version="$(MicrosoftExtensionsVersions)" -->
    <PropertyGroup>
        <Dotnet>net8.0</Dotnet>
        <ExplicitVersions>1.0.2</ExplicitVersions>
        <MicrosoftExtensionsVersions>8.0.0</MicrosoftExtensionsVersions>
    </PropertyGroup>
</Project>
